# # Напиши программу, которая запрашивает у пользователя количество очков и если количество очков больше
# # или равно 10, то программа выводит на экран «Ты победил!», иначе «Ты проиграл!»
# points = int(input("введите количество очков: "))
# if points >= 10:
#     print("ты победил!")
# else:
#     print("ты проиграл")
from tokenize import endpats

# Напиши программу, которая проверяет является ли пользователь совершеннолетним.
# Программа запрашивает у пользователя его год рождения и текущий год и выводит сообщение
# «Доступ разрешен» или «Доступ ограничен».


# В интернет-магазине действует скидка 15% при покупке на сумму от 1500 рублей.
# Напиши программу, которая будет запрашивать сумму покупок и вычислять итоговую сумму с учетом скидки.

# money = int(input("введите сумму покупки "))
# if money >= 1500:
#     discount = (15 / 100 * money)
#     money -= discount
#     print(money)
# else:
#     print(money)

# НапНапиши программу, которая запрашивает число и определяет, является ли число положительным,
# отрицательным или нулем. Программа должна выводить одно из сообщений:
# «Отрицательное», «Положительное» или «Ноль».иши программу,
# которая запрашивает число и определяет, является ли число
# положительным, отрицательным или нулем. Программа должна
# выводить одно из сообщений: «Отрицательное», «Положительное» или «Ноль».

# number = int(input("введите число: "))
# if number < 0:
#     print("число меньше нуля")
# if number > 0:
#     print("число больше нуля")
# if number == 0:
#     print("число равно нулю")


# Напиши программы для рекомендации продуктов пользователю. Программа спрашивает у пользователя
# «Вы хотите сладкое или соленое?». Если пользователь отвечает «сладкое», то программа спрашивает
# «Десерты или фрукты?», в противном случае выводит
# «Чипсы по акции». Если пользователь ответил «десерты»,
# то программа выводит «Возьмите торт», если ответил «фрукты», то программа выводит «Бананы по акции».


# food = input("вы хотите сладкое или солёное: ")
#
# if food == "сладкое":
#     food2 = input("десерты или фрукты: ")
#     if food2 == "десерты":
#         print("возьмите торт")
#     else:
#         print("бананы по акции")
# else:
#     food2 = input("мясо или чипсы: ")
#     if food2 == "мясо":
#         meet = input("какое мясо? (Баранина, говядина, курица)")
#         feed = input("Спасибо за покупку! Оставьте свой отзыв: ")
#     else:
#         print("Чипсы по акции")
###########################################################################
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# if a == b == c:
#     print("Все три числа равны")
# elif a == b:
#     print("Первое и второе числа равны", end=", ")
#     if c > a:
#         print("третье наибольшее")
#     else:
#         print("но третье меньше или равно")
# elif b == c:
#     print("Второе и третье числа равны", end=", ")
#     if a > b:
#         print("первое наибольшее")
#     else:
#         print("но первое меньше или равно")
# elif a == c:
#     print("Первое и третье числа равны", end=", ")
#     if b > a:
#         print("второе наибольшее")
#     else:
#         print("но второе меньше или равно")
# else:
#     if a > b and a > c:
#         print("Первое число наибольшее")
#     elif b > a and b > c:
#         print("Второе число наибольшее")
#     else:
#         print("Третье число наибольшее")
###########################################################################

# БЕЗ END
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
#
# if a == b == c:
#     print("Все три числа равны")
# elif a == b:
#     print("Первое и второе числа равны")
#     if c > a:
#         print("Третье число наибольшее")
# elif b == c:
#     print("Второе и третье числа равны")
#     if a > b:
#         print("Первое число наибольшее")
# elif a == c:
#     print("Первое и третье числа равны")
#     if b > a:
#         print("Второе число наибольшее")
# else:
#     if a > b and a > c:
#         print("Первое число наибольшее")
#     elif b > a and b > c:
#         print("Второе число наибольшее")
#     else:
#         print("Третье число наибольшее")
###########################################################################


# Цель: Создать программу, которая анализирует различные погодные параметры и выдает соответствующие рекомендации.
# Вам нужно написать программу, которая будет анализировать следующие погодные параметры: Температура (в градусах Цельсия)
# Влажность (в процентах) Скорость ветра (в м/с) Наличие осадков (True/False)
# На основе этих данных программа должна выдавать рекомендации. Используйте только условные
# операторы if (без else и elif) и логические операторы and, or, not.
#
# Напишите серию условий if для анализа погоды и вывода рекомендаций:
# a) Если температура выше 25 градусов, выведите сообщение о жаркой погоде.
# b) Если температура ниже 10 градусов, выведите предупреждение о прохладной погоде.
# c) Если влажность выше 80%, выведите предупреждение о высокой влажности.
# d)Если скорость ветра больше 10 м/с, выведите предупреждение о сильном ветре.
# e) Если идет дождь (is_raining == True), выведите рекомендацию взять зонт.
# f) Если температура выше 20 градусов и нет дождя, порекомендуйте прогулку в парке.
# g) Если температура ниже 5 градусов и скорость ветра больше 8 м/с, предупредите о суровых погодных условиях.
# h) Если влажность ниже 30% и температура выше 30 градусов, выведите предупреждение о сухой и жаркой погоде.
# Пример оформления переменных:

# Дана программа, которая списывает сумму покупок с карты.
# Если сумма покупок больше остатка на карте, то должно быть выведено сообщение
# «Недостаточно средств», в противном же случае программа списывает средства
# и выводит сообщение в формате «Остаток: ...».
#
# print('Сумма покупок:')
# summa = int(input())
# balance = 876
#
# Допиши программу.

# balance = 876
# sum = int(input("введите сумму: "))
#
# if sum > 0:
#     if balance >= sum:
#         print(f"остаток: {balance - sum}")
#     else:
#         print("недостаточно средств: ")
##################################################################################################


# Напиши программу, которая запрашивает у пользователя его баллы за тест и количество попыток.
# Если у ученика 60 баллов и более,
# а также количество попыток не превышает 2, то программа выводит сообщение «Пройдено».
# В других случаях выводится сообщение «Не пройдено».

# score = int(input("введите кол-во баллов: "))
# tries = int(input("введите кол-во попыток: "))
# if score >= 60 and tries <= 2:
#     print("пройдено")
# else:
#     print("не пройдено")
#####################################################################################################


health = 100
gold = 50




print("добро пожаловать в волшебный лес!")
print("ты юный волшебник, исследующий этот таинственный мир...")
print(f"\nтвоё здоровье: {health}")
print(f"твоё золото: {gold}")




print("\nТы видишь развилку.Куда пойдешь?")
print("1) Налево, в темную чащу")
print("2) Направо, к светлой поляне")
choice = int(input("\nваш выбор: "))

if choice == 1:
    print("\nты входишь в тёмную чащу и встречаешь гоблина!")
    print("1) Попытаться договориться")
    print("2) Атаковать гоблина")
    goblin_choice = int(input("ваш выбор: "))
    if goblin_choice == 1:
        print("гоблин оказался дружелюбным и подарил тебе зелье здоровья!")
        health += 20
    elif goblin_choice == 2:
        print("ты победил гоблина, но получил ранения(")
        health -= 30
        gold += 20
elif choice == 2:
    print("\nты вышел на светлую поляну, а на земле сидел гном!")
    print("1) Идти дальше")
    print("2) Поговорить")
    dwarf_choice = int(input("ваш выбор: "))
    if dwarf_choice == 1:
        print("вы прошли мимо и ничего не произошло...")
    elif dwarf_choice == 2:
            print("\nты говоришь с гномом, он удивился твоей вежливости,\n"
                  "после этого прекрасного разговора он решил подарить тебе 5 монет\n"
                  "и даёт тебе важный совет "
                  "(будь осторожен путник, здешние феи не очень любят пришедших)")
            gold += 5
            print("\nты благодаришь гнома и продолжаешь свой путь")
    print("\nты продолжаешь свой путь и вдруг ты замечаешь отряд боевых фей, что будешь делать?")
    print("1) попытаюсь не попасться")
    print("2) пойду на переговоры")
    fairy_choice = int(input("ваш выбор: "))
    if fairy_choice == 1:
        print("\nна открытой поляне негде спрятаться, феи тебя заметили и приближаются, что будешь делать?")
        print("1) буду готов к битве!!!")
        print("2) попытаюсь поговорить")
        fairy_choice_2 = int(input("ваш выбор: "))
        if fairy_choice_2 == 1:
            print("феи видят ваш настрой и нападают, к сожалению для вас их численность и боевая мощь больше вашей,"
                  " вы потеряли все очки здоровья")
            health -= 100
        elif fairy_choice_2 == 2:
            print("\nФеи прилетели к вам и были настроены агрессивно, но так как вы очень харизматичный\n"
                  " волшебник они решили не убивать вас, если вы дадите 5 монет, будете ли вы платить?")
            print("1) да")
            print("2) нет")
            fairy_choice_3 = int(input("будете ли платить?: "))
            if fairy_choice_3 == 1:
                print("феи отпускают вас и благодарят за монеты")
                gold -= 5
                print("ты расстроился, но продолжил своё приключение")
            elif fairy_choice_3 == 2:
                print("феи нападают на вас и вы погибаете...")
                health -= 100
    elif fairy_choice == 2:
        print("\nФеи прилетели к вам и были настроены агрессивно, но так как вы очень харизматичный\n"
                  " волшебник они решили не убивать вас, если вы дадите 5 монет, будете ли вы платить?")
        print("1) да")
        print("2) нет")
        fairy_choice_4 = int(input("будете ли платить?: "))
        if fairy_choice_4 == 1:
                print("феи отпускают вас и благодарят за монеты")
                gold -= 5
                print("ты расстроился, но продолжил своё приключение")
        elif fairy_choice_4 == 2:
                print("феи нападают на вас и вы погибаете...")
                health -= 100

else:
    print("ошибка ввода, перезапустите игру")

#Финальный статус

print(f"\nтвое здоровье:{health}")
print(f"Твое золото: {gold}")
if health <= 0:
    print("\nТы не смог преодолеть опасности леса. Игра окончена.")
else:
    print("\nТы успешно прошел первое испытание Волшебного леса!")

























